
@media only screen and (max-width: 600px) {
    
    /* HEADER */
    .navbar {
        position: relative;
    }
    .navbar .shopping {
        display: none;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 8 / 9;
        font: 2em;
        cursor: pointer;
    }
    .navbar .menu {
        position: absolute;
        width: 100%;
        height: 57vh;
        display: grid;
        align-items: center;
        background-color: black;
        opacity: 90%;
        margin-top: 30em;
        transform: translateX(170%);
        transition: all 1s;
    }
    .navbar .menu-toggle {
        transform: translateX(70%);
    }
    .navbar .menu li:hover {
        transform: translate(-2%, 2%);
        font-weight: bold;
    }
    /* FIN HEADER */

    /* MAIN */
    .hero {
        background-size: cover;
        background-position-x: right;
        height: 81vh;
    }
   
    .hero h3 {
        font-size: 3.5em;
    }
    .hero h1 {
        font-size: 1.5em;
    }
    .hero .btn {
        font-size: 1em;
        padding: 7px 20px;
    }
    /* FIN MAIN  */

    /* FOOTER */
    footer .followme {
        display: none;
    }
    .socialMedia .fab {
        text-align: center;
        font-size: 1em;
    }
    footer .shopNowicon .fas {
        font-size: 1.5em;
        margin-right: 15px;
    }
    
    /* FIN FOOTER */
    
}
/* NAV */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'roboto', sans-serif;
    overflow: hidden;
}

.navbar {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.logo {
    width: 200x;
    height: 65px;
    grid-column: 2 / 4;
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu li a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif, bold;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}
.navbar .menu li a:hover{
    text-decoration-line:underline ;
}

.navbar .menu a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shopping {
    grid-column: 8 / 9;
    color: white;
}
.navbar .shopping .fas:hover{
    translate:(-5%, 5%)
}
.menu-bar {
    color: white;
}

/* MAIN */

.hero {
    height: 85vh;
    background-image: url(../assets/imagenes/fondo_hero_inicio.png);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 2 / 12;
    grid-row: 4 / 7;
    color: white;
}

.hero h3 {
    font-family: 'Russo One', sans-serif;
    font-size: 10em;
}

.hero h1 {
    font-family: 'Roboto', sans-serif, bold;
    color: white;
    font-size: 4em;
    margin-top: -50;
    font-weight: bold;
}

.hero .btn {
    text-decoration: none;
    border-radius: 3px;
    padding: 10px 30px;
    display: inline-block;
    color: black;
    background-color: white;
    font-family: 'Roboto', sans-serif, black;
    font-weight: bold;
    font-size: 1em;
    border: 1px solid black;
}

.hero .btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
/* FIN DEL MAIN */

/*INICIO ECOMMERCE */
.ecommerce {
    padding-top: 50px;
        height: 85vh;
        max-width: 100%;
        
}

.ecommerce div h2 {
    font-family: 'Russo One', sans-serif;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    padding-bottom: 25px;
}

.containerProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.containerProductos div img {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: 450px;
    height: 450px;
}

.containerProductos div a {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.botonPro {
    text-decoration: none;
    border-radius: 3px;
    padding: 10px 30px;
    color: black;
    background-color: white;
    font-family: 'Roboto', sans-serif, black;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid black;
    margin-left: 150px;
}


/* FOOTER */

.footer {
    display: grid;
    height: 80px;
    align-items: center;
    background-color: black;
    color: white;
    grid-template-areas: "shopNowicon followme socialMedia";
}

.footer .shopNowicon {
    grid-template-areas: shopNowicon;
    display: flex;
    justify-content: center;
    background-color: #00aae4;
    padding: 26px;
    color: black;
}
.footer .shopNowicon:hover{
    color: white;
    cursor: pointer;
}

.footer .shopNowicon .h2 {
    font-size: 1.5em;
}

footer .shopNowicon .fas {
    font-size: 1.5em;
    margin-right: 15px;
}

footer .followme {
    grid-area: followme;
    text-align: center;
}

.footer .socialMedia {
    grid-area: socialMedia;
    font-size: 2em;
}

.footer .socialMedia .fab {
    margin-right: 15px;
    text-align: center;
}

.footer .socialMedia .fab:hover {
    transform:translate(-5%, 5%) ;
    
}